spring.datasource.url=jdbc:mysql://localhost:3306/bgg
spring.datasource.username=russ
# put the password in env variables as SPRING_DATASOURCE_PASSWORD
# spring automatically searches env vars for the password